# dubbo

./: pom.xml
dubbo-user-api/: pom.xml
dubbo-user-api/src/main/java/com/github/api/: IUserService.java  User.java
dubbo-user-customer/: pom.xml
dubbo-user-customer-load-balance/: pom.xml
dubbo-user-customer-load-balance/src/main/java/com/github/customer/: UserConsumerLoadBalance.java
dubbo-user-customer-load-balance/src/main/resources/: dubbo.properties  log4j.properties
dubbo-user-customer-load-balance/src/main/resources/spring/: dubbo-consumer.xml
dubbo-user-customer/src/main/java/com/github/customer/: UserConsumer.java
dubbo-user-customer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-user-provider/: pom.xml
dubbo-user-provider/src/main/java/com/github/provider/: UserProvider.java  UserServiceImpl.java
dubbo-user-provider/src/main/resources/: dubbo.properties
dubbo-user-provider/src/main/resources/spring/: dubbo-provider.xml
